<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/21 13:50:14.000.830,=C:\Users\Areco\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/02 15:20:13.000.187,=C:\Users\Areco\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/04 09:34:08.000.311,=C:\Users\Areco\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/04 09:35:26.000.044,C:\Users\Areco\Documents\RAD Studio\Projects\UFrete.dfm=C:\Users\Areco\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/04 09:35:26.000.044,C:\Users\Areco\Documents\RAD Studio\Projects\UFrete.pas=C:\Users\Areco\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/04 09:35:32.000.839,C:\Users\Areco\Documents\RAD Studio\Projects\Frete.dproj=C:\Users\Areco\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/04/04 09:46:34.000.565,C:\Users\Areco\Documents\RAD Studio\Projects\UFreteView.pas=C:\Users\Areco\Documents\RAD Studio\Projects\UFrete.pas</Transaction>
    <Transaction>2017/04/04 09:46:34.000.565,C:\Users\Areco\Documents\RAD Studio\Projects\UFreteView.dfm=C:\Users\Areco\Documents\RAD Studio\Projects\UFrete.dfm</Transaction>
    <Transaction>2017/04/04 09:47:22.000.288,=C:\Users\Areco\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/04 09:47:29.000.591,C:\Users\Areco\Documents\RAD Studio\Projects\UFrete.pas=C:\Users\Areco\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/04 14:31:58.000.236,=C:\Users\Areco\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/04 14:32:06.000.589,C:\Users\Areco\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Areco\Documents\RAD Studio\Projects\FreteIntf.pas</Transaction>
    <Transaction>2017/04/04 14:35:25.000.386,=C:\Projetos\FastMM\FastMM4.pas</Transaction>
    <Transaction>2017/04/04 14:35:25.000.411,=C:\Projetos\FastMM\FastMM4Messages.pas</Transaction>
    <Transaction>2017/04/04 14:45:19.000.700,=C:\Users\Areco\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/04 14:45:29.000.521,C:\Users\Areco\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Areco\Documents\RAD Studio\Projects\FreteReg.pas</Transaction>
    <Transaction>2017/04/04 14:46:28.000.623,=C:\Projetos\Lib\spring4d\Source\Core\Container\Spring.Container.pas</Transaction>
    <Transaction>2017/04/04 14:49:01.000.194,=C:\Projetos\Lib\spring4d\Source\Spring.inc</Transaction>
    <Transaction>2017/04/04 15:06:47.000.820,C:\Projetos\Lib\spring4d\Source\Core\Container\Spring.Container.pas=</Transaction>
    <Transaction>2017/04/04 15:06:51.000.491,C:\Projetos\Lib\spring4d\Source\Spring.inc=</Transaction>
    <Transaction>2017/04/04 15:35:13.000.067,C:\Users\Areco\Documents\RAD Studio\Projects\FreteApp.dproj=C:\Users\Areco\Documents\RAD Studio\Projects\Frete.dproj</Transaction>
    <Transaction>2017/04/04 15:35:21.000.267,C:\Users\Areco\Documents\RAD Studio\Projects\Frete.pas=C:\Users\Areco\Documents\RAD Studio\Projects\UFrete.pas</Transaction>
    <Transaction>2017/04/04 15:37:28.000.859,C:\Users\Areco\Documents\RAD Studio\Projects\UFreteView.pas=</Transaction>
    <Transaction>2017/04/04 15:38:37.000.520,=C:\Users\Areco\Documents\RAD Studio\Projects\FreteView.pas</Transaction>
    <Transaction>2017/04/04 15:41:02.000.197,C:\Users\Areco\Documents\RAD Studio\Projects\Frete.Reg.pas=C:\Users\Areco\Documents\RAD Studio\Projects\FreteReg.pas</Transaction>
    <Transaction>2017/04/04 15:41:23.000.726,C:\Users\Areco\Documents\RAD Studio\Projects\Frete.Intf.pas=C:\Users\Areco\Documents\RAD Studio\Projects\FreteIntf.pas</Transaction>
    <Transaction>2017/04/04 15:41:35.000.651,C:\Users\Areco\Documents\RAD Studio\Projects\Frete.Impl.pas=C:\Users\Areco\Documents\RAD Studio\Projects\Frete.pas</Transaction>
    <Transaction>2017/04/11 11:15:56.000.199,C:\Users\Areco\Documents\RAD Studio\Projects\Frete.View.Impl.pas=C:\Users\Areco\Documents\RAD Studio\Projects\FreteView.pas</Transaction>
    <Transaction>2017/04/11 11:15:56.000.199,C:\Users\Areco\Documents\RAD Studio\Projects\Frete.View.Impl.dfm=C:\Users\Areco\Documents\RAD Studio\Projects\FreteView.dfm</Transaction>
  </Transactions>
</BorlandProject>
